{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "prepublish",
            "command": "npm",
            "args": ["run", "vscode:prepublish"],
            "isShellCommand": true,
            "isBackground": true,
            "echoCommand": true
        },
        {
            "taskName": "playground",
            "command": "node",
            "args": ["${workspaceRoot}/out/src/playground/mainParser.js"],
            "isShellCommand": true,
            "isBackground": true,
            "echoCommand": true,
            "isBuildCommand": false
        },
        {
            "taskName": "parse all configs",
            "command": "node",
            "args": ["${workspaceRoot}/out/src/playground/configsParser.js"],
            "isShellCommand": true,
            "isBackground": true,
            "echoCommand": true,
            "isBuildCommand": true
        }
    ]
}